<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
  <title>slide-changer</title>
  <script defer src="./app.js"></script>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <div style="
            background: linear-gradient(229.99deg, #E6E9F2 -26%, #47BBE0 145%);
          ">
        <h1>Snow in the desert</h1>
        <p>Love, death & robots</p>
      </div>
      <div style="
            background: linear-gradient(215.32deg,  #C53136 -20%, #73050E 154%);
          ">
        <h1>Life Hutch</h1>
        <p>Love, death & robots</p>
      </div>
      <div style="
            background: linear-gradient(221.87deg, #CDAAF1 1%, #002575 128%);
          ">
        <h1>Zima Blue</h1>
        <p>Love, death & robots</p>
      </div>
      <div style="
            background: linear-gradient(220.16deg, #263139 -8%, #E5CE6C 138%);
          ">
        <h1>Automated Customer Service</h1>
        <p>Love, death & robots</p>
      </div>
    </div>
    <div class="main-slide">
      <div style="
            background-image: url('https://images.unsplash.com/photo-1627693685101-687bf0eb1222?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
          "></div>
      <div style="
            background-image: url('https://images.unsplash.com/photo-1541562232579-512a21360020?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80');
          "></div>
      <div style="
            background-image: url('https://images.unsplash.com/photo-1578632767115-351597cf2477?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80');
          "></div>
      <div style="
            background-image: url('https://images.unsplash.com/photo-1571757767119-68b8dbed8c97?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
          "></div>
    </div>
    <div class="controls">
      <button class="down-button">
        <i class="fas fa-arrow-down"></i>
      </button>
      <button class="up-button">
        <i class="fas fa-arrow-up"></i>
      </button>
    </div>
  </div>
</body>

</html>