<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Aim Training | Проект 5</title>
  <script defer src="./app.js"></script>
</head>

<body>
  <div class="screen">
    <h1>Aim Training</h1>
    <a id="start" href="#" class="start">Начать игру</a>
  </div>

  <div class="screen">
    <h1>Выберите время</h1>
    <ul id="time-list" class="time-list">
      <li>
        <button data-time="10" class="time-btn">
          10 сек
        </button>
      </li>
      <li>
        <button data-time="20" class="time-btn">
          20 сек
        </button>
      </li>
      <li>
        <button data-time="30" class="time-btn">
          30 сек
        </button>
      </li>
      <li>
        <button data-time="60" class="time-btn">
          60 сек
        </button>
      </li>
    </ul>
  </div>

  <div class="screen">
    <h3>Осталось <span id="time">00:00</span></h3>
    <div class="board" id="board"></div>
  </div>
</body>

</html>